<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="TanvirArjel.Extensions.Microsoft.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Refah.Application.Contract\Refah.Application.Contract.csproj" />
    <ProjectReference Include="..\Refah.Domain\Refah.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\OrderServices\" />
    <Folder Include="Services\UserServices\" />
  </ItemGroup>

</Project>
