# WelfareBank

./: Bank_Refah_SOA.sln
Refah.Application/: Refah.Application.csproj
Refah.Application.Contract/: Refah.Application.Contract.csproj
Refah.Application.Contract/Abstracts/: IDto.cs
Refah.Application.Contract/Operation/: ApplicationMessages.cs  OperationResult.cs  ValidationMessages.cs
Refah.Application/Abstracts/Services/Order_Services/: ICreateOrderService.cs  IDeleteOrderService.cs  IGetOrderService.cs  IUpdateOrderService.cs
Refah.Application/Abstracts/Services/ProductCategory_Services/: ICreateProductCategoryService.cs  IDeleteProductCategoryService.cs  IGetProductCategoryService.cs  IUpdateProductCategoryService.cs
Refah.Application/Abstracts/Services/Product_Services/: ICreateProductService.cs  IDeleteProductService.cs  IGetProductService.cs  IUpdateProductService.cs
Refah.Application/Abstracts/Services/User_Services/: ICreateUserService.cs  IDeleteUserService.cs  IGetUserService.cs  IUpdateUserService.cs
Refah.Application/Dtos/Order_Dtos/: CreateOrUpdateOrder.cs  OrderDto.cs
Refah.Application/Dtos/ProductCategory_Dtos/: CreateOrUpdateProductCategoryDto.cs  ProductCategoryDto.cs
Refah.Application/Dtos/Product_Dtos/: CreateOrUpdateProductDto.cs  ProductDto.cs
Refah.Application/Dtos/User_Dtos/: CreateOrUpdateUser.cs  UserDto.cs
Refah.Application/Profiles/: Auto_Map.cs
Refah.Application/Services/OrderServices/: CreateOrderService.cs  DeleteOrderService.cs  GetOrderService.cs  UpdateOrderService.cs
Refah.Application/Services/ProductCategoryServices/: CreateProductCategoryService.cs  DeleteProductCategoryService.cs  GetProductCategoryService.cs  UpdateProductCategoryService.cs
Refah.Application/Services/ProductServices/: CreateProductService.cs  DeleteProductService.cs  GetProductService.cs  UpdateProductService.cs
Refah.Application/Services/UserServices/: CreateUserService.cs  DeleteUserService.cs  GetUserService.cs  UpdateUserService.cs
Refah.Domain/: Refah.Domain.csproj
Refah.Domain.Contract/: Refah.Domain.Contract.csproj
Refah.Domain.Contract/Abstracts/: ICreateRepository.cs  IDeleteRepository.cs  (+3 more)
Refah.EntityFrameworkCore/: Refah.EntityFrameworkCore.csproj  WelfareBankDbContext.cs
Refah.EntityFrameworkCore/Configurations/: OrderConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
Refah.EntityFrameworkCore/Frameworks/Bases/: Base_Repository.cs  CreateRepository.cs  DeleteRepository.cs  GetRepository.cs  UpdateRepository.cs
Refah.EntityFrameworkCore/Migrations/: 20231224202424_InitDatabase.Designer.cs  20231224202424_InitDatabase.cs  20231224222613_addcustomUser.Designer.cs  20231224222613_addcustomUser.cs  20231228141559_Add_ProductConfiguration.Designer.cs  20231228141559_Add_ProductConfiguration.cs  WelfareBankDbContextModelSnapshot.cs
Refah.EntityFrameworkCore/Services/: OrderRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  UserRepository.cs
Refah.EntityFrameworkCore/Services/ProductCategory_Services/: CreateProductCategoryRepository.cs  GetProductCategoryRepository.cs  UpdateProductCategoryRepository.cs
Refah.EntityFrameworkCore/Services/Product_Services/: CreateProductRepository.cs  GetProductRepository.cs  UpdateProductRepository.cs
Refah.WebApi/: ConfigurationManager.cs  HostingExtentions.cs  Program.cs  Refah.WebApi.csproj  WeatherForecast.cs  appsettings.json
Refah.WebApi/ApiExceptionHandlare/: ApiError.cs  ApiExceptionMiddleware.cs
Refah.WebApi/Controllers/: OrderController.cs  ProductCategoryController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
Refah.WebApi/Properties/: launchSettings.json
(+27 files in other folders)
